<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40071ec023ed40a8940c0068d940e04b" Name="Diagram1" ZoomLevel="226" >
        <EntityTypeShape EntityType="DbModel.Account" Width="1.5" PointX="2.125" PointY="2.25" />
        <EntityTypeShape EntityType="DbModel.Account" Width="1.5" PointX="3.125" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DbModel.Loan" Width="1.5" PointX="3.375" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>